WizardsWPF/MainWindow.xaml

<Window x:Class="WizardsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" MinHeight="380" MinWidth="520"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="#aaa">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 6">
                    <TextBlock FontWeight="Bold" Margin="2">Header</TextBlock>
                    <TextBlock Margin="2">Text</TextBlock>
                </StackPanel>
                <Image Grid.Column="1"></Image>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#eee">
            <StackPanel Name="PageLabelList" Orientation="Vertical" Margin="4 16 0 0">
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Grid Name="PageList" Margin="18">
                <StackPanel Name="Page1" Tag="Page 1">
                    <CheckBox>Test</CheckBox>
                </StackPanel>
                <StackPanel Name="Page2" Tag="Page 2"></StackPanel>
                <StackPanel Name="Page3" Tag="Page 3">
                    <Label Padding="0 0 0 6">Please wait, the wizard is working...</Label>
                    <ProgressBar Name="Progress1" Height="20" Maximum="50"></ProgressBar>
                </StackPanel>
                <StackPanel Name="Page4" Tag="Page 4">
                    <Label Padding="0 0 0 6">Text</Label>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="#aaa">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 10">
                <Button Name="BackButton" Margin="5 0" MinWidth="70" Click="BackButton_Click">&lt; Back</Button>
                <Button Name="NextButton" Margin="5 0" MinWidth="70" Click="NextButton_Click">Next &gt;</Button>
                <Button Name="CancelButton" Margin="5 0" MinWidth="70" Click="CancelButton_Click">Cancel</Button>
                <Button Name="FinishButton" Margin="5 0" MinWidth="70" Click="FinishButton_Click">Finish</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
